<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Index Builder</title>
        <link rel="stylesheet" type="text/css" href="css/index1.css"/>
        <style type="text/css">
            p.intro{
            line-height:110%;
            font-size:1.1em;
            margin: 1em 5em 1em 3em;
            }
            p.start {
            margin-left: 5em;
            }
        </style>
    </head>
    <body>
        <h3>First Index Group:</h3>
        <p class="intro">When Building the index you must start with the first entry group, and follow the alphabetical order of the groups and terms in the index. Typically the first index group will be "A" and therefore "A" is the default choice for the first group to begin work on. You may change the letter if the Index does not start with "A" terms.</p>
        <p class="start"><a href="index_a/index_a.php"><button type="button">Start</button></a></p>
    </body>
</html>